{
  "name": "Sanjeev Malagi's Portfolio",
  "short_name": "Sanjeev Malagi",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1a202c",
  "background_color": "#1a202c",
  "orientation": "portrait",
  "description": "The portfolio website of Sanjeev Malagi, Software Developer."
}